m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Desktop/Materias/3sem/elemsist/Z01.1-Anonymous/Projetos/D-LogicaSequencial/src
Eram8
Z1 w1602200474
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tmp/nvimdS9Zm0/2/Ram8.vhd
Z5 F/tmp/nvimdS9Zm0/2/Ram8.vhd
l0
L8 1
VZ9`llcMW^Z^VACI1_SS[c3
!s100 R5mZ`al9n>P1>n^5Jl6z_1
Z6 OV;C;2020.1;71
33
Z7 !s110 1602200475
!i10b 1
Z8 !s108 1602200475.000000
Z9 !s90 -2008|-quiet|-lint|/tmp/nvimdS9Zm0/2/Ram8.vhd|
Z10 !s107 /tmp/nvimdS9Zm0/2/Ram8.vhd|
!i113 1
Z11 o-quiet -2008 -lint
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 4 ram8 0 22 Z9`llcMW^Z^VACI1_SS[c3
!i122 0
l60
L18 77
V]CQbYM1nWKz^^j]H1@BXd1
!s100 6:DOWZ2=UT42iLVaTN@F>0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregister32
Z13 w1602201919
R2
R3
!i122 12
R0
Z14 8/tmp/nvim4hMNqO/13/Register32.vhd
Z15 F/tmp/nvim4hMNqO/13/Register32.vhd
l0
L8 1
VC42RjmGNDWF]WjaGKUaae0
!s100 []:^=AY8a3]ML1PkdZ@Ea3
R6
33
Z16 !s110 1602201920
!i10b 1
Z17 !s108 1602201919.000000
Z18 !s90 -2008|-quiet|-lint|/tmp/nvim4hMNqO/13/Register32.vhd|
!s107 /tmp/nvim4hMNqO/13/Register32.vhd|
!i113 1
R11
R12
Aarch
R2
R3
Z19 DEx4 work 10 register32 0 22 C42RjmGNDWF]WjaGKUaae0
!i122 12
l28
Z20 L17 16
Z21 VL0XHbH>N6KFo_7gl:N3;e0
Z22 !s100 =I;o<1Z>?KKiHE6]aTQ1m2
R6
33
R16
!i10b 1
R17
R18
Z23 !s107 /tmp/nvim4hMNqO/13/Register32.vhd|
!i113 1
R11
R12
