vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-Anonymous/Projetos/D-LogicaSequencial/src/FlipFlopD.vhd
source_file = 1, /home/borg/intelFPGA/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-Anonymous/Projetos/D-LogicaSequencial/src/db/FlipFlopD.cbx.xml
design_name = FlipFlopD
instance = comp, \q~output , q~output, FlipFlopD, 1
instance = comp, \clock~input , clock~input, FlipFlopD, 1
instance = comp, \clear~input , clear~input, FlipFlopD, 1
instance = comp, \preset~input , preset~input, FlipFlopD, 1
instance = comp, \q~1 , q~1, FlipFlopD, 1
instance = comp, \d~input , d~input, FlipFlopD, 1
instance = comp, \q~3 , q~3, FlipFlopD, 1
instance = comp, \q~0 , q~0, FlipFlopD, 1
instance = comp, \q~reg0_emulated , q~reg0_emulated, FlipFlopD, 1
instance = comp, \q~2 , q~2, FlipFlopD, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FlipFlopD, 1
