// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/13/2020 20:18:37"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FlipFlopD (
	clock,
	d,
	clear,
	preset,
	q);
input 	clock;
input 	d;
input 	clear;
input 	preset;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clear~input_o ;
wire \preset~input_o ;
wire \q~1_combout ;
wire \d~input_o ;
wire \q~3_combout ;
wire \q~0_combout ;
wire \q~reg0_emulated_q ;
wire \q~2_combout ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \q~output (
	.i(\q~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = ( \preset~input_o  & ( \q~1_combout  & ( !\clear~input_o  ) ) ) # ( !\preset~input_o  & ( \q~1_combout  & ( !\clear~input_o  ) ) ) # ( \preset~input_o  & ( !\q~1_combout  & ( !\clear~input_o  ) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\preset~input_o ),
	.dataf(!\q~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~1 .extended_lut = "off";
defparam \q~1 .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \q~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = ( \d~input_o  & ( !\q~1_combout  ) ) # ( !\d~input_o  & ( \q~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~3 .extended_lut = "off";
defparam \q~3 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \q~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = ( \preset~input_o  & ( \clear~input_o  ) ) # ( !\preset~input_o  & ( \clear~input_o  ) ) # ( \preset~input_o  & ( !\clear~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\preset~input_o ),
	.dataf(!\clear~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~0 .extended_lut = "off";
defparam \q~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \q~reg0_emulated (
	.clk(\clock~input_o ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(!\q~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0_emulated .is_wysiwyg = "true";
defparam \q~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = ( \preset~input_o  & ( !\clear~input_o  ) ) # ( !\preset~input_o  & ( !\clear~input_o  & ( !\q~reg0_emulated_q  $ (!\q~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\q~reg0_emulated_q ),
	.datac(!\q~1_combout ),
	.datad(gnd),
	.datae(!\preset~input_o ),
	.dataf(!\clear~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~2 .extended_lut = "off";
defparam \q~2 .lut_mask = 64'h3C3CFFFF00000000;
defparam \q~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
