m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Desktop/Materias/3sem/elemsist/Z01.1-Anonymous/Projetos/B-LogicaCombinacional/src
Emux8way16
Z1 w1602260012
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/tmp/nvim0UPFPe/4/Mux8Way16.vhd
Z5 F/tmp/nvim0UPFPe/4/Mux8Way16.vhd
l0
L4 1
VogMogEIlb<1FDU[7FlidZ0
!s100 @m115@68;o9gzO2VgfBG]0
Z6 OV;C;2020.1;71
33
Z7 !s110 1602260012
!i10b 1
Z8 !s108 1602260012.000000
Z9 !s90 -2008|-quiet|-lint|/tmp/nvim0UPFPe/4/Mux8Way16.vhd|
!s107 /tmp/nvim0UPFPe/4/Mux8Way16.vhd|
!i113 1
Z10 o-quiet -2008 -lint
Z11 tExplicit 1 CvgOpt 0
Aarch
R2
R3
Z12 DEx4 work 9 mux8way16 0 22 ogMogEIlb<1FDU[7FlidZ0
!i122 2
l19
L18 13
VND3P>AOiMLKRS;ME=_QnX3
!s100 <_]jHo_;gzQNT1<K4TaNP0
R6
33
R7
!i10b 1
R8
R9
Z13 !s107 /tmp/nvim0UPFPe/4/Mux8Way16.vhd|
!i113 1
R10
R11
