|Register32
clock => Register16:c1.clock
clock => Register16:c2.clock
input[0] => Register16:c2.input[0]
input[1] => Register16:c2.input[1]
input[2] => Register16:c2.input[2]
input[3] => Register16:c2.input[3]
input[4] => Register16:c2.input[4]
input[5] => Register16:c2.input[5]
input[6] => Register16:c2.input[6]
input[7] => Register16:c2.input[7]
input[8] => Register16:c2.input[8]
input[9] => Register16:c2.input[9]
input[10] => Register16:c2.input[10]
input[11] => Register16:c2.input[11]
input[12] => Register16:c2.input[12]
input[13] => Register16:c2.input[13]
input[14] => Register16:c2.input[14]
input[15] => Register16:c2.input[15]
input[16] => Register16:c1.input[0]
input[17] => Register16:c1.input[1]
input[18] => Register16:c1.input[2]
input[19] => Register16:c1.input[3]
input[20] => Register16:c1.input[4]
input[21] => Register16:c1.input[5]
input[22] => Register16:c1.input[6]
input[23] => Register16:c1.input[7]
input[24] => Register16:c1.input[8]
input[25] => Register16:c1.input[9]
input[26] => Register16:c1.input[10]
input[27] => Register16:c1.input[11]
input[28] => Register16:c1.input[12]
input[29] => Register16:c1.input[13]
input[30] => Register16:c1.input[14]
input[31] => Register16:c1.input[15]
load => Register16:c1.load
load => Register16:c2.load
output[0] << Register16:c2.output[0]
output[1] << Register16:c2.output[1]
output[2] << Register16:c2.output[2]
output[3] << Register16:c2.output[3]
output[4] << Register16:c2.output[4]
output[5] << Register16:c2.output[5]
output[6] << Register16:c2.output[6]
output[7] << Register16:c2.output[7]
output[8] << Register16:c2.output[8]
output[9] << Register16:c2.output[9]
output[10] << Register16:c2.output[10]
output[11] << Register16:c2.output[11]
output[12] << Register16:c2.output[12]
output[13] << Register16:c2.output[13]
output[14] << Register16:c2.output[14]
output[15] << Register16:c2.output[15]
output[16] << Register16:c1.output[0]
output[17] << Register16:c1.output[1]
output[18] << Register16:c1.output[2]
output[19] << Register16:c1.output[3]
output[20] << Register16:c1.output[4]
output[21] << Register16:c1.output[5]
output[22] << Register16:c1.output[6]
output[23] << Register16:c1.output[7]
output[24] << Register16:c1.output[8]
output[25] << Register16:c1.output[9]
output[26] << Register16:c1.output[10]
output[27] << Register16:c1.output[11]
output[28] << Register16:c1.output[12]
output[29] << Register16:c1.output[13]
output[30] << Register16:c1.output[14]
output[31] << Register16:c1.output[15]


|Register32|Register16:c1
clock => Register8:c1.clock
clock => Register8:c2.clock
input[0] => Register8:c2.input[0]
input[1] => Register8:c2.input[1]
input[2] => Register8:c2.input[2]
input[3] => Register8:c2.input[3]
input[4] => Register8:c2.input[4]
input[5] => Register8:c2.input[5]
input[6] => Register8:c2.input[6]
input[7] => Register8:c2.input[7]
input[8] => Register8:c1.input[0]
input[9] => Register8:c1.input[1]
input[10] => Register8:c1.input[2]
input[11] => Register8:c1.input[3]
input[12] => Register8:c1.input[4]
input[13] => Register8:c1.input[5]
input[14] => Register8:c1.input[6]
input[15] => Register8:c1.input[7]
load => Register8:c1.load
load => Register8:c2.load
output[0] <= Register8:c2.output[0]
output[1] <= Register8:c2.output[1]
output[2] <= Register8:c2.output[2]
output[3] <= Register8:c2.output[3]
output[4] <= Register8:c2.output[4]
output[5] <= Register8:c2.output[5]
output[6] <= Register8:c2.output[6]
output[7] <= Register8:c2.output[7]
output[8] <= Register8:c1.output[0]
output[9] <= Register8:c1.output[1]
output[10] <= Register8:c1.output[2]
output[11] <= Register8:c1.output[3]
output[12] <= Register8:c1.output[4]
output[13] <= Register8:c1.output[5]
output[14] <= Register8:c1.output[6]
output[15] <= Register8:c1.output[7]


|Register32|Register16:c1|Register8:c1
clock => BinaryDigit:c1.clock
clock => BinaryDigit:c2.clock
clock => BinaryDigit:c3.clock
clock => BinaryDigit:c4.clock
clock => BinaryDigit:c5.clock
clock => BinaryDigit:c6.clock
clock => BinaryDigit:c7.clock
clock => BinaryDigit:c8.clock
input[0] => BinaryDigit:c1.input
input[1] => BinaryDigit:c2.input
input[2] => BinaryDigit:c3.input
input[3] => BinaryDigit:c4.input
input[4] => BinaryDigit:c5.input
input[5] => BinaryDigit:c6.input
input[6] => BinaryDigit:c7.input
input[7] => BinaryDigit:c8.input
load => BinaryDigit:c1.load
load => BinaryDigit:c2.load
load => BinaryDigit:c3.load
load => BinaryDigit:c4.load
load => BinaryDigit:c5.load
load => BinaryDigit:c6.load
load => BinaryDigit:c7.load
load => BinaryDigit:c8.load
output[0] <= BinaryDigit:c1.output
output[1] <= BinaryDigit:c2.output
output[2] <= BinaryDigit:c3.output
output[3] <= BinaryDigit:c4.output
output[4] <= BinaryDigit:c5.output
output[5] <= BinaryDigit:c6.output
output[6] <= BinaryDigit:c7.output
output[7] <= BinaryDigit:c8.output


|Register32|Register16:c1|Register8:c1|BinaryDigit:c1
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c1|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c1|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c2
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c2|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c2|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c3
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c3|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c3|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c4
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c4|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c4|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c5
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c5|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c5|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c6
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c6|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c6|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c7
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c7|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c7|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c8
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c1|BinaryDigit:c8|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c1|BinaryDigit:c8|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2
clock => BinaryDigit:c1.clock
clock => BinaryDigit:c2.clock
clock => BinaryDigit:c3.clock
clock => BinaryDigit:c4.clock
clock => BinaryDigit:c5.clock
clock => BinaryDigit:c6.clock
clock => BinaryDigit:c7.clock
clock => BinaryDigit:c8.clock
input[0] => BinaryDigit:c1.input
input[1] => BinaryDigit:c2.input
input[2] => BinaryDigit:c3.input
input[3] => BinaryDigit:c4.input
input[4] => BinaryDigit:c5.input
input[5] => BinaryDigit:c6.input
input[6] => BinaryDigit:c7.input
input[7] => BinaryDigit:c8.input
load => BinaryDigit:c1.load
load => BinaryDigit:c2.load
load => BinaryDigit:c3.load
load => BinaryDigit:c4.load
load => BinaryDigit:c5.load
load => BinaryDigit:c6.load
load => BinaryDigit:c7.load
load => BinaryDigit:c8.load
output[0] <= BinaryDigit:c1.output
output[1] <= BinaryDigit:c2.output
output[2] <= BinaryDigit:c3.output
output[3] <= BinaryDigit:c4.output
output[4] <= BinaryDigit:c5.output
output[5] <= BinaryDigit:c6.output
output[6] <= BinaryDigit:c7.output
output[7] <= BinaryDigit:c8.output


|Register32|Register16:c1|Register8:c2|BinaryDigit:c1
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c1|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c1|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c2
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c2|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c2|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c3
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c3|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c3|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c4
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c4|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c4|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c5
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c5|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c5|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c6
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c6|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c6|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c7
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c7|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c7|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c8
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c1|Register8:c2|BinaryDigit:c8|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c1|Register8:c2|BinaryDigit:c8|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2
clock => Register8:c1.clock
clock => Register8:c2.clock
input[0] => Register8:c2.input[0]
input[1] => Register8:c2.input[1]
input[2] => Register8:c2.input[2]
input[3] => Register8:c2.input[3]
input[4] => Register8:c2.input[4]
input[5] => Register8:c2.input[5]
input[6] => Register8:c2.input[6]
input[7] => Register8:c2.input[7]
input[8] => Register8:c1.input[0]
input[9] => Register8:c1.input[1]
input[10] => Register8:c1.input[2]
input[11] => Register8:c1.input[3]
input[12] => Register8:c1.input[4]
input[13] => Register8:c1.input[5]
input[14] => Register8:c1.input[6]
input[15] => Register8:c1.input[7]
load => Register8:c1.load
load => Register8:c2.load
output[0] <= Register8:c2.output[0]
output[1] <= Register8:c2.output[1]
output[2] <= Register8:c2.output[2]
output[3] <= Register8:c2.output[3]
output[4] <= Register8:c2.output[4]
output[5] <= Register8:c2.output[5]
output[6] <= Register8:c2.output[6]
output[7] <= Register8:c2.output[7]
output[8] <= Register8:c1.output[0]
output[9] <= Register8:c1.output[1]
output[10] <= Register8:c1.output[2]
output[11] <= Register8:c1.output[3]
output[12] <= Register8:c1.output[4]
output[13] <= Register8:c1.output[5]
output[14] <= Register8:c1.output[6]
output[15] <= Register8:c1.output[7]


|Register32|Register16:c2|Register8:c1
clock => BinaryDigit:c1.clock
clock => BinaryDigit:c2.clock
clock => BinaryDigit:c3.clock
clock => BinaryDigit:c4.clock
clock => BinaryDigit:c5.clock
clock => BinaryDigit:c6.clock
clock => BinaryDigit:c7.clock
clock => BinaryDigit:c8.clock
input[0] => BinaryDigit:c1.input
input[1] => BinaryDigit:c2.input
input[2] => BinaryDigit:c3.input
input[3] => BinaryDigit:c4.input
input[4] => BinaryDigit:c5.input
input[5] => BinaryDigit:c6.input
input[6] => BinaryDigit:c7.input
input[7] => BinaryDigit:c8.input
load => BinaryDigit:c1.load
load => BinaryDigit:c2.load
load => BinaryDigit:c3.load
load => BinaryDigit:c4.load
load => BinaryDigit:c5.load
load => BinaryDigit:c6.load
load => BinaryDigit:c7.load
load => BinaryDigit:c8.load
output[0] <= BinaryDigit:c1.output
output[1] <= BinaryDigit:c2.output
output[2] <= BinaryDigit:c3.output
output[3] <= BinaryDigit:c4.output
output[4] <= BinaryDigit:c5.output
output[5] <= BinaryDigit:c6.output
output[6] <= BinaryDigit:c7.output
output[7] <= BinaryDigit:c8.output


|Register32|Register16:c2|Register8:c1|BinaryDigit:c1
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c1|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c1|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c2
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c2|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c2|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c3
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c3|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c3|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c4
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c4|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c4|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c5
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c5|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c5|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c6
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c6|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c6|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c7
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c7|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c7|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c8
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c1|BinaryDigit:c8|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c1|BinaryDigit:c8|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2
clock => BinaryDigit:c1.clock
clock => BinaryDigit:c2.clock
clock => BinaryDigit:c3.clock
clock => BinaryDigit:c4.clock
clock => BinaryDigit:c5.clock
clock => BinaryDigit:c6.clock
clock => BinaryDigit:c7.clock
clock => BinaryDigit:c8.clock
input[0] => BinaryDigit:c1.input
input[1] => BinaryDigit:c2.input
input[2] => BinaryDigit:c3.input
input[3] => BinaryDigit:c4.input
input[4] => BinaryDigit:c5.input
input[5] => BinaryDigit:c6.input
input[6] => BinaryDigit:c7.input
input[7] => BinaryDigit:c8.input
load => BinaryDigit:c1.load
load => BinaryDigit:c2.load
load => BinaryDigit:c3.load
load => BinaryDigit:c4.load
load => BinaryDigit:c5.load
load => BinaryDigit:c6.load
load => BinaryDigit:c7.load
load => BinaryDigit:c8.load
output[0] <= BinaryDigit:c1.output
output[1] <= BinaryDigit:c2.output
output[2] <= BinaryDigit:c3.output
output[3] <= BinaryDigit:c4.output
output[4] <= BinaryDigit:c5.output
output[5] <= BinaryDigit:c6.output
output[6] <= BinaryDigit:c7.output
output[7] <= BinaryDigit:c8.output


|Register32|Register16:c2|Register8:c2|BinaryDigit:c1
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c1|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c1|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c2
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c2|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c2|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c3
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c3|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c3|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c4
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c4|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c4|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c5
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c5|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c5|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c6
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c6|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c6|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c7
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c7|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c7|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c8
clock => FlipFlopD:c2.clock
input => Mux2Way:c1.a
load => Mux2Way:c1.sel
output <= FlipFlopD:c2.q


|Register32|Register16:c2|Register8:c2|BinaryDigit:c8|Mux2Way:c1
a => q.IN0
b => q.IN0
sel => q.IN1
sel => q.IN1
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|Register32|Register16:c2|Register8:c2|BinaryDigit:c8|FlipFlopD:c2
clock => q~reg0.CLK
d => q~reg0.DATAIN
clear => q~reg0.ACLR
clear => q.IN0
preset => q.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


