m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Desktop/Materias/3sem/elemsist/Z01.1-Anonymous/Projetos/D-LogicaSequencial
Eram512
Z1 w1602264670
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 61
R0
Z4 8/tmp/nvimLj3g76/11/Ram512.vhd
Z5 F/tmp/nvimLj3g76/11/Ram512.vhd
l0
L8 1
VdJC<2QmVA@z2jF41ELJ[11
!s100 1@Ji=O6R2bCM?3<4JVEVe1
Z6 OV;C;2020.1;71
33
Z7 !s110 1602264670
!i10b 1
Z8 !s108 1602264670.000000
Z9 !s90 -2008|-quiet|-lint|/tmp/nvimLj3g76/11/Ram512.vhd|
!s107 /tmp/nvimLj3g76/11/Ram512.vhd|
!i113 1
Z10 o-quiet -2008 -lint
Z11 tExplicit 1 CvgOpt 0
Aarch
R2
R3
Z12 DEx4 work 6 ram512 0 22 dJC<2QmVA@z2jF41ELJ[11
!i122 61
l61
Z13 L18 78
Z14 VDJ=FNgQJcPi:YdD:Y@>=N2
Z15 !s100 TKh24;_2fCT42T>>Id8iR2
R6
33
R7
!i10b 1
R8
R9
Z16 !s107 /tmp/nvimLj3g76/11/Ram512.vhd|
!i113 1
R10
R11
