m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Desktop/Materias/3sem/elemsist/Z01.1-Anonymous/Projetos/D-LogicaSequencial
Eregister16
Z1 w1602201940
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/tmp/nvimEgTYP3/2/Register16.vhd
Z5 F/tmp/nvimEgTYP3/2/Register16.vhd
l0
L8 1
V=^8R^bfXbk7Ve?>k@af2i3
!s100 n^CUeJ^:id2hXcoBoB>TS3
Z6 OV;C;2020.1;71
33
Z7 !s110 1602201940
!i10b 1
Z8 !s108 1602201940.000000
Z9 !s90 -2008|-quiet|-lint|/tmp/nvimEgTYP3/2/Register16.vhd|
!s107 /tmp/nvimEgTYP3/2/Register16.vhd|
!i113 1
Z10 o-quiet -2008 -lint
Z11 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 10 register16 0 22 =^8R^bfXbk7Ve?>k@af2i3
!i122 0
l28
L17 16
VoOzfPHWS0hPKG:h4HTjH_1
!s100 Qa3Z<SoOPT<Yn;eJGV:Pm1
R6
33
R7
!i10b 1
R8
R9
Z12 !s107 /tmp/nvimEgTYP3/2/Register16.vhd|
!i113 1
R10
R11
